
@import url('https://fonts.googleapis.com/css2?family=Alike+Angular&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Luxurious+Roman&family=Piedra&family=Rakkas&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
body {
    font-family: "Roboto Flex","Alike Angular",sans-serif;
    font-size: 22px;
     margin: 0;
    padding: 0;
    background-color: #ffffff;
}   
header {
    background-color: #fecd7f;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    padding: 35px;
    font-family: "Alike Angular","Roboto Flex",Arial;
}
nav a:hover {
    background-color: #187eaa;
}
a {
    color: black;
    text-decoration: none;
}
#page {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Piedra,Rakkas,"Bradly Hand";
    font-size: 2em;
    letter-spacing: 2px;
}
#hero-msg h4 {
    text-align: center;
    color: rgb(255, 255, 255);
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
    
}
#background {
    height: 725px;
    background-color: #95AFBA;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #53554c;
}
h2 {
    margin: 0;
}
.book, .join {
    background-color:#008cb3;
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #03e2ffe3;
    color: white;
}
.msg {
    background-color: #bedde7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.msg h2 {
    font-family: Piedra,Rakkas,"Bradly Hand";
    letter-spacing: 2px;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #41423c;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
footer a:hover {
    background-color: #187eaa;
    color: #ffffff;
    text-decoration: underline;
    padding: 20px;
}
footer {
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #fecd7f;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer .social img:hover {
    background-color: transparent;
    padding: 0px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
